[tox]
envlist = py38-numpy{16,17,18,19}-scipy{14,15}-{with,without}gsw-{with,without}shapely

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cotede
    USE_NCCONFIG = 0

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} -n 4 tests

deps =
    pytest>=3.0
    pytest-xdist>=1.15
    numpy16: numpy>=1.16,<1.17
    numpy17: numpy>=1.17,<1.18
    numpy18: numpy>=1.18,<1.19
    numpy19: numpy>=1.19
    scipy14: scipy>=1.4.0,<1.5.0
    scipy15: scipy>=1.5.0
    withgsw: gsw>=3.0
    withshapely: Shapely>=1.6

sitepackages = False
