{'main':{
    'valid_datetime': None,
    #'at_sea': {
    #    'url': 'http://opendap.ccst.inpe.br/Climatologies/ETOPO/etopo5.cdf',
    #    },
    },
'temperature':{
    'pstep': None,
    'woa_comparison': {
        'file': '/Users/castelao/work/projects/python/cotede/data/temperature_monthly_1deg.nc',
        'vars': {'woa_an': 't_an', 'woa_sd': 't_sd', 'woa_n': 't_dd'},
        #'url': 'http://data.nodc.noaa.gov/thredds/dodsC/woa/WOA09/NetCDFdata/temperature_monthly_1deg.nc'
	},
    'global_range':{ \
        'minval': -2.5,
        'maxval': 45,
        },
    'spike': 6.0,
    'spike_depthconditional': { \
        'pressure_threshold': 500,
        'shallow_max': 6.0,
        'deep_max': 2.0,
        },
    'tukey53H': 1.5,
    'gradient': 9.0,
    'gradient_depthconditional': { \
        'pressure_threshold': 500,
        'shallow_max': 9.0,
        'deep_max': 3.0,
        },
    'digit_roll_over': 10,
    'bin_spike': 10,
    },
'salinity':{
    'woa_comparison': {
        'file': '/Users/castelao/work/projects/python/cotede/data/salinity_monthly_1deg.nc',
        'vars': {'woa_an': 's_an', 'woa_sd': 's_sd', 'woa_n': 's_dd'},
        #'url': 'http://data.nodc.noaa.gov/thredds/dodsC/woa/WOA09/NetCDFdata/salinity_monthly_1deg.nc'
	},
    'global_range':{ \
        'minval': 0,
        'maxval': 60,
        },
    'spike': 0.9,
    'gradient': 1.5,
    'digit_roll_over': 5,
    'bin_spike': 10,
    }
}
