{'main':{
    'valid_datetime': None,
    'at_sea': {
        'url': 'http://opendap.ccst.inpe.br/Climatologies/ETOPO/etopo5.cdf',
        },
    },
'temperature':{
    'woa_comparison': None,
    'global_range':{ \
        'minval': -2.5,
        'maxval': 45,
        },
    'spike': 6.0,
    'spike_depthconditional': { \
        'pressure_threshold': 500,
        'shallow_max': 6.0,
        'deep_max': 2.0,
        },
    'gradient': 9.0,
    'gradient_depthconditional': { \
        'pressure_threshold': 500,
        'shallow_max': 9.0,
        'deep_max': 3.0,
        },
    'digit_roll_over': 10,
    },
'salinity':{
    'woa_comparison': None,
    'global_range':{ \
        'minval': 0,
        'maxval': 60,
        },
    'spike': 0.9,
    'gradient': 1.5,
    'digit_roll_over': 5,
    }
}
